# isik3-testsuite

./: .gitignore  CONTRIBUTING.md  LICENSE-HEADER  README.adoc  README.md  ReleaseNotes.md  pom.xml  serenity.properties  tiger.yaml
src/test/assembly/: zip.xml
src/test/java/de/gematik/glue/: IsikGlue.java
src/test/resources/features/Basis/: Account-Read.feature  Account-Search.feature  CodeSystem-Read.feature  CodeSystem-Search.feature  Composition-Post.feature  Condition-Read-Active.feature  Condition-Search-ClinicalStatus-Optional.feature  Condition-Search-Optional.feature  Condition-Search.feature  Coverage-Read-Private.feature  Coverage-Read-Statutory.feature  Coverage-Search-Private-Optional.feature  Coverage-Search-Private.feature  Coverage-Search-Statutory.feature  Encounter-Read-Finished.feature  Encounter-Read-In-Progress.feature  Encounter-Read-Planned.feature  Encounter-Search-Optional.feature  Encounter-Search.feature  Patient-Delete-Cancellation.feature  Patient-Read-Extended.feature  Patient-Read.feature  Patient-Search-Optional.feature  Patient-Search.feature  Patient-Update-Cancellation.feature  Practitioner-Read.feature  Practitioner-Search-Optional.feature  Practitioner-Search.feature  Procedure-Read.feature  Procedure-Search-Optional.feature  Procedure-Search.feature  RelatedPerson-Read.feature  RelatedPerson-Search-Optional.feature  RelatedPerson-Search.feature  ValueSet-Read.feature  ValueSet-Search-Optional.feature  ValueSet-Search.feature
src/test/resources/features/Basis/fixtures/: Composition-Post-CompositionBundleMissingText.json  Composition-Post-CompositionBundleUnknownEncounter.json  Composition-Post-CompositionBundleUnknownPatient.json  Composition-Post-CorrectCompositionBundle.json  Patient-Update-Cancellation-Inactive-Fixture.json
src/test/resources/features/Dokumentenaustausch/: DocumentReference-Post.feature  DocumentReference-Read.feature  DocumentReference-Search-Client.feature  DocumentReference-Search-Server.feature
src/test/resources/features/Dokumentenaustausch/fixtures/: DocumentReference-Post-Correct.json  DocumentReference-Post-MissingAttachmentData.json  DocumentReference-Post-UnknownEncounter.json  DocumentReference-Post-UnknownPatient.json
src/test/resources/features/Medikation/: List-Create.feature  List-Read.feature  List-Search.feature  List-Update.feature  Medication-Create.feature  Medication-Read-Extended.feature  Medication-Read.feature  Medication-Search.feature  Medication-Update.feature  MedicationAdministration-Create.feature  MedicationAdministration-Read-Extended.feature  MedicationAdministration-Read-Rate.feature  MedicationAdministration-Read.feature  MedicationAdministration-Search.feature  MedicationAdministration-Update.feature  MedicationRequest-Create.feature  MedicationRequest-Read-Extended.feature  MedicationRequest-Read.feature  MedicationRequest-Search.feature  MedicationRequest-Update.feature  MedicationStatement-Create.feature  MedicationStatement-Read-Rate.feature  MedicationStatement-Search.feature  MedicationStatement-Update.feature  MedikationStatement-Read-Extended.feature  MedikationStatement-Read.feature
src/test/resources/features/Medikation/fixtures/: List-Create-Fixture.json  List-Update-Fixture.json  Medication-Create-Fixture.json  Medication-Update-Fixture.json  MedicationAdministration-Create-Fixture.json  MedicationAdministration-Update-Fixture.json  MedicationRequest-Create-Fixture.json  MedicationRequest-Update-Fixture.json  MedicationStatement-Create-Fixture.json  MedicationStatement-Update-Fixture.json
src/test/resources/features/Shared/: Account-Read.feature  Account-Search-Optional.feature  Account-Search.feature  Binary-Read-Raw.feature  Binary-Read.feature  Encounter-Read-Finished.feature  Encounter-Read-In-Progress.feature  Encounter-Read-Planned.feature  Encounter-Search-Optional.feature  Encounter-Search.feature  List-Read.feature  List-Search.feature  Patient-Read-Extended.feature  Patient-Read.feature  Patient-Search-Optional.feature  Patient-Search.feature  Practitioner-Read.feature  Practitioner-Search-Optional.feature  Practitioner-Search.feature
src/test/resources/features/Terminplanung/: Appointment-Book-By-Schedule.feature  Appointment-Book.feature  Appointment-Read.feature  Appointment-Search.feature  Binary-Create.feature  Communication-Create.feature  Communication-Read.feature  Communication-Search.feature  Communication-Update.feature  Encounter-Read-Appointment.feature  Encounter-Search-Appointment.feature  HealthcareService-Read.feature  HealthcareService-Search.feature  Schedule-Read.feature  Schedule-Search.feature  Slot-Read.feature  Slot-Search.feature
src/test/resources/features/Terminplanung/fixtures/: Appointment-Appointment-Book-By-Schedule-Parameters-Fixture.json  Appointment-Appointment-Book-Fixture.json  Appointment-Appointment-Book-Incomplete-Fixture.json  Binary-Binary-Create-Fixture.json  Communication-Create-Fixture.json  Communication-Update-Fixture.json
src/test/resources/features/Vitalparameter/: Observation-Read-Atemfrequenz.feature  Observation-Read-Blutdruck.feature  Observation-Read-EKG.feature  Observation-Read-GCS.feature  Observation-Read-Herzfrequenz.feature  Observation-Read-Koerpergewicht.feature  Observation-Read-Koerpergroesse.feature  Observation-Read-Koerpertemperatur.feature  Observation-Read-Kopfumfang.feature  Observation-Read-Sauerstoffsaettigung.feature  Observation-Search.feature
src/test/resources/testdata/: basis.yaml  dokumentenaustausch.yaml  medikation.yaml  shared.yaml  terminplanung.yaml  vitalparameter.yaml
