<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.gematik</groupId>
    <artifactId>tiger-integration-isik-stufe-3</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tiger.version>3.1.3</tiger.version>
        <tiger.fhir.version>1.2.5</tiger.fhir.version>
        <tiger-cloud-extension.version>1.0.10</tiger-cloud-extension.version>
        <junit5.version>5.11.0-M2</junit5.version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <spotless.google-java-format.version>1.18.1</spotless.google-java-format.version>
        <lombok.version>1.18.34</lombok.version>
        <logback.version>1.5.6</logback.version>
        <maven-assembly-plugin.version>3.7.1</maven-assembly-plugin.version>
        <mandatory.tag></mandatory.tag>
        <catalogue.tag.basis></catalogue.tag.basis>
        <catalogue.tag.terminplanung></catalogue.tag.terminplanung>
        <catalogue.tag.dokumentenaustausch></catalogue.tag.dokumentenaustausch>
        <catalogue.tag.medikation></catalogue.tag.medikation>
        <catalogue.tag.vitalparameter></catalogue.tag.vitalparameter>
        <maven-failsafe-plugin.version>3.3.1</maven-failsafe-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>mandatory</id>
            <properties>
                <mandatory.tag>and @mandatory</mandatory.tag>
            </properties>
        </profile>
        <profile>
            <id>optional</id>
            <properties>
                <mandatory.tag>and @optional</mandatory.tag>
            </properties>
        </profile>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <catalogue.tag.basis>or @basis</catalogue.tag.basis>
                <catalogue.tag.terminplanung>or @terminplanung</catalogue.tag.terminplanung>
                <catalogue.tag.dokumentenaustausch>or @dokumentenaustausch</catalogue.tag.dokumentenaustausch>
                <catalogue.tag.medikation>or @medikation</catalogue.tag.medikation>
                <catalogue.tag.vitalparameter>or @vitalparameter</catalogue.tag.vitalparameter>
            </properties>
        </profile>
        <profile>
            <id>basis</id>
            <properties>
                <catalogue.tag.basis>or @basis</catalogue.tag.basis>
            </properties>
        </profile>
        <profile>
            <id>dokumentenaustausch</id>
            <properties>
                <catalogue.tag.dokumentenaustausch>or @dokumentenaustausch</catalogue.tag.dokumentenaustausch>
            </properties>
        </profile>
        <profile>
            <id>medikation</id>
            <properties>
                <catalogue.tag.medikation>or @medikation</catalogue.tag.medikation>
            </properties>
        </profile>
        <profile>
            <id>terminplanung</id>
            <properties>
                <catalogue.tag.terminplanung>or @terminplanung</catalogue.tag.terminplanung>
            </properties>
        </profile>
        <profile>
            <id>vitalparameter</id>
            <properties>
                <catalogue.tag.vitalparameter>or @vitalparameter</catalogue.tag.vitalparameter>
            </properties>
        </profile>

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tiger-configuration-yaml>tiger.yaml</tiger-configuration-yaml>
                <testFailureIgnore>false</testFailureIgnore>
            </properties>
        </profile>
        <profile>
            <id>jenkins</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <tiger-configuration-yaml>tiger-ci.yaml</tiger-configuration-yaml>
                <testFailureIgnore>false</testFailureIgnore>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <version>${tiger.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.test.tiger</groupId>
            <artifactId>tiger-on-fhir</artifactId>
            <version>${tiger.fhir.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik</groupId>
            <artifactId>tiger-cloud-extension</artifactId>
            <version>${tiger-cloud-extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>${junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${tiger.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <glues>
                                <glue>de.gematik.test.tiger.glue</glue>
                                <glue>de.gematik.glue</glue>
                            </glues>
                            <!--suppress UnresolvedMavenProperty -->
                            <driverClassName>TestDriver${ctr}IT</driverClassName>
                        </configuration>
                        <phase>generate-test-sources</phase>
                        <id>generate-tiger-drivers</id>
                        <goals>
                            <goal>generate-drivers</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-tiger-report</id>
                        <goals>
                            <goal>
                                generate-serenity-reports
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
                    <forkedProcessExitTimeoutInSeconds>18000</forkedProcessExitTimeoutInSeconds>
                    <includes>
                        <include>**/TestDriver*IT.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <cucumber.filter.tags>
                            (@placeholder ${catalogue.tag.basis} ${catalogue.tag.dokumentenaustausch}
                            ${catalogue.tag.medikation} ${catalogue.tag.terminplanung} ${catalogue.tag.vitalparameter})
                            ${mandatory.tag}
                        </cucumber.filter.tags>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <TIGER_TESTENV_CFGFILE>${tiger-configuration-yaml}</TIGER_TESTENV_CFGFILE>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <descriptor>src/test/assembly/zip.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>auto-style</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <!-- Using validate phase, so this happens before enforce-style -->
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <formats>
                        <!-- you can define as many formats as you want, each is independent -->
                        <format>
                            <!-- define the files to apply to -->
                            <includes>
                                <include>**/*.yml</include>
                            </includes>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                            </excludes>
                            <!-- define the steps to apply to those files -->
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                            <indent>
                                <spaces>true</spaces>
                                <spacesPerTab>2</spacesPerTab>
                            </indent>
                        </format>
                    </formats>
                    <java>
                        <toggleOffOn/>
                        <googleJavaFormat>
                            <version>${spotless.google-java-format.version}</version>
                            <style>GOOGLE</style>
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <licenseHeader>
                            <file>LICENSE-HEADER</file>
                        </licenseHeader>
                    </java>
                    <groovy>
                        <includes>
                            <include>**/*.Jenkinsfile</include>
                        </includes>
                        <importOrder/>
                    </groovy>
                    <markdown>
                        <includes>
                            <include>**/*.md</include>
                        </includes>
                        <excludes>
                            <exclude>**/target/**/*</exclude>
                        </excludes>
                    </markdown>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>clean install</defaultGoal>
    </build>
</project>
